{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "baseType": "None",
  "rot.y": 0,
  "rot.z": 0,
  "rot.x": 180,
  "tiltType": "Cuboid",
  "pan": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "sizeBase.x": 100,
  "sizeBase.y": 100,
  "sizeBase.z": 100,
  "pos3d.z": 0,
  "pos3d.y": -15,
  "address": 1,
  "sizePan.x": 20,
  "sizePan.y": 30,
  "sizePan.z": 90,
  "sizeTilt.y": 29,
  "sizeTilt.x": 16,
  "sizeTilt.z": 16,
  "pixels": [{
    "pos3d.z": 15,
    "chanClrG": 3,
    "pos3d.y": 0,
    "chanClrR": 2,
    "faceType": "Ellipse",
    "zoomAngleMax": 35,
    "chanClrW": 5,
    "chanDimmer": 1,
    "faceSize.y": 10,
    "faceSize.x": 10,
    "name": "1",
    "zoomAngleMin": 10,
    "chanClrB": 4,
    "pos3d.x": 0,
    "chanZoom": 0
  }],
  "universe": 1,
  "name": "AkkuLED",
  "pos3d.x": 0
}