{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "baseType": "None",
  "rot.y": 0,
  "rot.z": 0,
  "rot.x": 180,
  "tiltType": "Head",
  "pan": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "sizeBase.x": 100,
  "sizeBase.y": 100,
  "sizeBase.z": 100,
  "pos3d.z": -5,
  "pos3d.y": -17,
  "address": 57,
  "sizePan.x": 35,
  "sizePan.y": 30,
  "sizePan.z": 20,
  "sizeTilt.y": 35,
  "sizeTilt.x": 45,
  "sizeTilt.z": 45,
  "pixels": [{
    "pos3d.z": 10,
    "chanClrG": 2,
    "pos3d.y": 0,
    "chanClrR": 1,
    "faceType": "Ellipse",
    "zoomAngleMax": 15,
    "chanClrW": 0,
    "chanDimmer": 8,
    "faceSize.y": 8,
    "faceSize.x": 8,
    "name": "1",
    "zoomAngleMin": 15,
    "chanClrB": 3,
    "pos3d.x": 0,
    "chanZoom": 0
  }],
  "universe": 0,
  "name": "AT10",
  "pos3d.x": -119
}