{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 3,
    "maxAcc": 1.2000000476837158,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 230,
    "maxSpd": 15,
    "chanFine": 4
  },
  "baseType": "Plate",
  "rot.y": -90,
  "rot.z": 0,
  "rot.x": 180,
  "tiltType": "Head",
  "pan": {
    "chanCoarse": 1,
    "maxAcc": 0.6000000238418579,
    "offset": 180,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 630,
    "maxSpd": 8,
    "chanFine": 2
  },
  "sizeBase.x": 40,
  "sizeBase.y": 50,
  "sizeBase.z": 50,
  "pos3d.z": 108,
  "pos3d.y": -28,
  "address": 41,
  "sizePan.x": 50,
  "sizePan.y": 50,
  "sizePan.z": 50,
  "sizeTilt.y": 20,
  "sizeTilt.x": 60,
  "sizeTilt.z": 60,
  "pixels": [{
    "pos3d.z": 6,
    "chanClrG": 13,
    "pos3d.y": 0,
    "chanClrR": 12,
    "faceType": "Ellipse",
    "zoomAngleMax": 15,
    "chanClrW": 15,
    "chanDimmer": 8,
    "faceSize.y": 14,
    "faceSize.x": 14,
    "name": "1",
    "zoomAngleMin": 15,
    "chanClrB": 14,
    "pos3d.x": 0,
    "chanZoom": 0
  }],
  "universe": 0,
  "name": "Eye7",
  "pos3d.x": 0
}