{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "baseType": "Plate",
  "rot.y": 0,
  "rot.z": 0,
  "rot.x": 180,
  "tiltType": "Cuboid",
  "pan": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "sizeBase.x": 50,
  "sizeBase.y": 30,
  "sizeBase.z": 110,
  "pos3d.z": -90,
  "pos3d.y": -17,
  "address": 75,
  "sizePan.x": 110,
  "sizePan.y": 30,
  "sizePan.z": 40,
  "sizeTilt.y": 5,
  "sizeTilt.x": 45,
  "sizeTilt.z": 20,
  "pixels": [{
    "pos3d.z": 3,
    "chanClrG": 4,
    "pos3d.y": 0,
    "chanClrR": 3,
    "faceType": "Rectangle",
    "zoomAngleMax": 30,
    "chanClrW": 6,
    "chanDimmer": 2,
    "faceSize.y": 17,
    "faceSize.x": 42,
    "name": "1",
    "zoomAngleMin": 30,
    "chanClrB": 5,
    "pos3d.x": 0,
    "chanZoom": 0
  }],
  "universe": 0,
  "name": "P5",
  "pos3d.x": 81
}