{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 12,
    "maxAcc": 0.25,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": -250,
    "maxSpd": 6,
    "chanFine": 13
  },
  "baseType": "Plate",
  "rot.y": 0,
  "rot.z": 180,
  "rot.x": 0,
  "tiltType": "Head",
  "pan": {
    "chanCoarse": 10,
    "maxAcc": 0.20000000298023224,
    "offset": -90,
    "maxSpdTweak": 0.10000000149011612,
    "angle": -540,
    "maxSpd": 5,
    "chanFine": 11
  },
  "sizeBase.x": 80,
  "sizeBase.y": 80,
  "sizeBase.z": 80,
  "pos3d.z": 165,
  "pos3d.y": -45,
  "address": 1,
  "sizePan.x": 80,
  "sizePan.y": 80,
  "sizePan.z": 80,
  "sizeTilt.y": 70,
  "sizeTilt.x": 80,
  "sizeTilt.z": 80,
  "pixels": [{
    "pos3d.z": 19,
    "chanClrG": 0,
    "pos3d.y": 0,
    "chanClrR": 0,
    "faceType": "Ellipse",
    "zoomAngleMax": 3,
    "chanClrW": 3,
    "chanDimmer": 3,
    "faceSize.y": 12,
    "faceSize.x": 12,
    "name": "1",
    "zoomAngleMin": 2,
    "chanClrB": 0,
    "pos3d.x": 0,
    "chanZoom": 9
  }],
  "universe": 0,
  "name": "Sharpy",
  "pos3d.x": 46
}