{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 3,
    "maxAcc": 0.05999999865889549,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 288,
    "maxSpd": 3.5,
    "chanFine": 4
  },
  "baseType": "Plate",
  "rot.y": -90,
  "rot.z": 0,
  "rot.x": 180,
  "tiltType": "Head",
  "pan": {
    "chanCoarse": 1,
    "maxAcc": 0.05000000074505806,
    "offset": -150,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 660,
    "maxSpd": 12,
    "chanFine": 2
  },
  "sizeBase.x": 50,
  "sizeBase.y": 118,
  "sizeBase.z": 50,
  "pos3d.z": 45,
  "pos3d.y": -66,
  "address": 17,
  "sizePan.x": 120,
  "sizePan.y": 120,
  "sizePan.z": 80,
  "sizeTilt.y": 120,
  "sizeTilt.x": 130,
  "sizeTilt.z": 80,
  "pixels": [{
    "pos3d.z": 32,
    "chanClrG": 7,
    "pos3d.y": 0,
    "chanClrR": 6,
    "faceType": "Ellipse",
    "zoomAngleMax": 35,
    "chanClrW": 0,
    "chanDimmer": 10,
    "faceSize.y": 10,
    "faceSize.x": 10,
    "name": "1",
    "zoomAngleMin": 10,
    "chanClrB": 8,
    "pos3d.x": 0,
    "chanZoom": 15
  }],
  "universe": 0,
  "name": "Spot One",
  "pos3d.x": 11
}