{
  "panType": "Fork",
  "showBeams": 1,
  "tilt": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 2
  },
  "baseType": "None",
  "rot.y": 0,
  "rot.z": 0,
  "rot.x": 90,
  "tiltType": "Cuboid",
  "pan": {
    "chanCoarse": 0,
    "maxAcc": 0.18000000715255737,
    "offset": 0,
    "maxSpdTweak": 0.10000000149011612,
    "angle": 180,
    "maxSpd": 6,
    "chanFine": 0
  },
  "sizeBase.x": 100,
  "sizeBase.y": 100,
  "sizeBase.z": 100,
  "pos3d.z": -97,
  "pos3d.y": -167,
  "address": 65,
  "sizePan.x": 230,
  "sizePan.y": 30,
  "sizePan.z": 30,
  "sizeTilt.y": 8,
  "sizeTilt.x": 100,
  "sizeTilt.z": 8,
  "pixels": [
    {
      "pos3d.z": 5,
      "chanClrG": 1,
      "pos3d.y": 0,
      "chanClrR": 1,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "1",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": -45,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 2,
      "pos3d.y": 0,
      "chanClrR": 2,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "2",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": -35,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 3,
      "pos3d.y": 0,
      "chanClrR": 3,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "3",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": -25,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 4,
      "pos3d.y": 0,
      "chanClrR": 4,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "4",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": -15,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 5,
      "pos3d.y": 0,
      "chanClrR": 5,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "5",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": -5,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 6,
      "pos3d.y": 0,
      "chanClrR": 6,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "6",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": 5,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 7,
      "pos3d.y": 0,
      "chanClrR": 7,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "7",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": 15,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 8,
      "pos3d.y": 0,
      "chanClrR": 8,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "8",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": 25,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 9,
      "pos3d.y": 0,
      "chanClrR": 9,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "9",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": 35,
      "chanZoom": 0
    },
    {
      "pos3d.z": 5,
      "chanClrG": 10,
      "pos3d.y": 0,
      "chanClrR": 10,
      "faceType": "Ellipse",
      "zoomAngleMax": 90,
      "chanClrW": 0,
      "chanDimmer": 0,
      "faceSize.y": 6,
      "faceSize.x": 6,
      "name": "10",
      "zoomAngleMin": 90,
      "chanClrB": 0,
      "pos3d.x": 45,
      "chanZoom": 0
    }
  ],
  "universe": 0,
  "name": "StripX",
  "pos3d.x": -5
}