{
  "Fixtures": [
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 2
      },
      "baseType": "None",
      "rot.y": 280,
      "rot.z": 0,
      "rot.x": 90,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 100,
      "sizeBase.y": 100,
      "sizeBase.z": 100,
      "pos3d.z": -176,
      "pos3d.y": -170,
      "address": 27,
      "sizePan.x": 230,
      "sizePan.y": 30,
      "sizePan.z": 30,
      "sizeTilt.y": 8,
      "sizeTilt.x": 100,
      "sizeTilt.z": 8,
      "pixels": [
        {
          "pos3d.z": 5,
          "chanClrG": 1,
          "pos3d.y": 0,
          "chanClrR": 1,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "1",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -45,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 2,
          "pos3d.y": 0,
          "chanClrR": 2,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "2",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 3,
          "pos3d.y": 0,
          "chanClrR": 3,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "3",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 4,
          "pos3d.y": 0,
          "chanClrR": 4,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "4",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 5,
          "pos3d.y": 0,
          "chanClrR": 5,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "5",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 6,
          "pos3d.y": 0,
          "chanClrR": 6,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "6",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 7,
          "pos3d.y": 0,
          "chanClrR": 7,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "7",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 8,
          "pos3d.y": 0,
          "chanClrR": 8,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "8",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 9,
          "pos3d.y": 0,
          "chanClrR": 9,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "9",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 10,
          "pos3d.y": 0,
          "chanClrR": 10,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "10",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 45,
          "chanZoom": 0
        }
      ],
      "universe": 0,
      "name": "StripX 1",
      "pos3d.x": -150
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 2
      },
      "baseType": "None",
      "rot.y": 280,
      "rot.z": 0,
      "rot.x": 90,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 100,
      "sizeBase.y": 100,
      "sizeBase.z": 100,
      "pos3d.z": -176,
      "pos3d.y": -140,
      "address": 37,
      "sizePan.x": 230,
      "sizePan.y": 30,
      "sizePan.z": 30,
      "sizeTilt.y": 8,
      "sizeTilt.x": 100,
      "sizeTilt.z": 8,
      "pixels": [
        {
          "pos3d.z": 5,
          "chanClrG": 1,
          "pos3d.y": 0,
          "chanClrR": 1,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "1",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -45,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 2,
          "pos3d.y": 0,
          "chanClrR": 2,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "2",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 3,
          "pos3d.y": 0,
          "chanClrR": 3,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "3",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 4,
          "pos3d.y": 0,
          "chanClrR": 4,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "4",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 5,
          "pos3d.y": 0,
          "chanClrR": 5,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "5",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 6,
          "pos3d.y": 0,
          "chanClrR": 6,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "6",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 7,
          "pos3d.y": 0,
          "chanClrR": 7,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "7",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 8,
          "pos3d.y": 0,
          "chanClrR": 8,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "8",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 9,
          "pos3d.y": 0,
          "chanClrR": 9,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "9",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 10,
          "pos3d.y": 0,
          "chanClrR": 10,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "10",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 45,
          "chanZoom": 0
        }
      ],
      "universe": 0,
      "name": "StripX 2",
      "pos3d.x": -150
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 2
      },
      "baseType": "None",
      "rot.y": 260,
      "rot.z": 0,
      "rot.x": 90,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 100,
      "sizeBase.y": 100,
      "sizeBase.z": 100,
      "pos3d.z": -176,
      "pos3d.y": -140,
      "address": 57,
      "sizePan.x": 230,
      "sizePan.y": 30,
      "sizePan.z": 30,
      "sizeTilt.y": 8,
      "sizeTilt.x": 100,
      "sizeTilt.z": 8,
      "pixels": [
        {
          "pos3d.z": 5,
          "chanClrG": 1,
          "pos3d.y": 0,
          "chanClrR": 1,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "1",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -45,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 2,
          "pos3d.y": 0,
          "chanClrR": 2,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "2",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 3,
          "pos3d.y": 0,
          "chanClrR": 3,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "3",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 4,
          "pos3d.y": 0,
          "chanClrR": 4,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "4",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 5,
          "pos3d.y": 0,
          "chanClrR": 5,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "5",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 6,
          "pos3d.y": 0,
          "chanClrR": 6,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "6",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 7,
          "pos3d.y": 0,
          "chanClrR": 7,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "7",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 8,
          "pos3d.y": 0,
          "chanClrR": 8,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "8",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 9,
          "pos3d.y": 0,
          "chanClrR": 9,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "9",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 10,
          "pos3d.y": 0,
          "chanClrR": 10,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "10",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 45,
          "chanZoom": 0
        }
      ],
      "universe": 0,
      "name": "StripX 4",
      "pos3d.x": 150
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 2
      },
      "baseType": "None",
      "rot.y": 260,
      "rot.z": 0,
      "rot.x": 90,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 100,
      "sizeBase.y": 100,
      "sizeBase.z": 100,
      "pos3d.z": -176,
      "pos3d.y": -170,
      "address": 47,
      "sizePan.x": 230,
      "sizePan.y": 30,
      "sizePan.z": 30,
      "sizeTilt.y": 8,
      "sizeTilt.x": 100,
      "sizeTilt.z": 8,
      "pixels": [
        {
          "pos3d.z": 5,
          "chanClrG": 1,
          "pos3d.y": 0,
          "chanClrR": 1,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "1",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -45,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 2,
          "pos3d.y": 0,
          "chanClrR": 2,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "2",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 3,
          "pos3d.y": 0,
          "chanClrR": 3,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "3",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 4,
          "pos3d.y": 0,
          "chanClrR": 4,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "4",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 5,
          "pos3d.y": 0,
          "chanClrR": 5,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "5",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": -5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 6,
          "pos3d.y": 0,
          "chanClrR": 6,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "6",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 5,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 7,
          "pos3d.y": 0,
          "chanClrR": 7,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "7",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 15,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 8,
          "pos3d.y": 0,
          "chanClrR": 8,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "8",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 25,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 9,
          "pos3d.y": 0,
          "chanClrR": 9,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "9",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 35,
          "chanZoom": 0
        },
        {
          "pos3d.z": 5,
          "chanClrG": 10,
          "pos3d.y": 0,
          "chanClrR": 10,
          "faceType": "Ellipse",
          "zoomAngleMax": 90,
          "chanClrW": 0,
          "chanDimmer": 0,
          "faceSize.y": 6,
          "faceSize.x": 6,
          "name": "10",
          "zoomAngleMin": 90,
          "chanClrB": 0,
          "pos3d.x": 45,
          "chanZoom": 0
        }
      ],
      "universe": 0,
      "name": "StripX 3",
      "pos3d.x": 150
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 12,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 250,
        "maxSpd": 6,
        "chanFine": 13
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 10,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 11
      },
      "sizeBase.x": 90,
      "sizeBase.y": 79,
      "sizeBase.z": 80,
      "pos3d.z": -100,
      "pos3d.y": -144,
      "address": 17,
      "sizePan.x": 80,
      "sizePan.y": 80,
      "sizePan.z": 80,
      "sizeTilt.y": 70,
      "sizeTilt.x": 80,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 19,
        "chanClrG": 1,
        "pos3d.y": 0,
        "chanClrR": 1,
        "faceType": "Ellipse",
        "zoomAngleMax": 3,
        "chanClrW": 1,
        "chanDimmer": 3,
        "faceSize.y": 12,
        "faceSize.x": 12,
        "name": "1",
        "zoomAngleMin": 2,
        "chanClrB": 1,
        "pos3d.x": 0,
        "chanZoom": 9
      }],
      "universe": 1,
      "name": "Sharpy 2",
      "pos3d.x": -100
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 12,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 250,
        "maxSpd": 6,
        "chanFine": 13
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 10,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 11
      },
      "sizeBase.x": 90,
      "sizeBase.y": 79,
      "sizeBase.z": 80,
      "pos3d.z": -100,
      "pos3d.y": -144,
      "address": 33,
      "sizePan.x": 80,
      "sizePan.y": 80,
      "sizePan.z": 80,
      "sizeTilt.y": 70,
      "sizeTilt.x": 80,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 19,
        "chanClrG": 1,
        "pos3d.y": 0,
        "chanClrR": 1,
        "faceType": "Ellipse",
        "zoomAngleMax": 3,
        "chanClrW": 1,
        "chanDimmer": 3,
        "faceSize.y": 12,
        "faceSize.x": 12,
        "name": "1",
        "zoomAngleMin": 2,
        "chanClrB": 1,
        "pos3d.x": 0,
        "chanZoom": 9
      }],
      "universe": 1,
      "name": "Sharpy 3",
      "pos3d.x": 100
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 12,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 250,
        "maxSpd": 6,
        "chanFine": 13
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 10,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 11
      },
      "sizeBase.x": 90,
      "sizeBase.y": 79,
      "sizeBase.z": 80,
      "pos3d.z": -100,
      "pos3d.y": -144,
      "address": 49,
      "sizePan.x": 80,
      "sizePan.y": 80,
      "sizePan.z": 80,
      "sizeTilt.y": 70,
      "sizeTilt.x": 80,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 19,
        "chanClrG": 1,
        "pos3d.y": 0,
        "chanClrR": 1,
        "faceType": "Ellipse",
        "zoomAngleMax": 3,
        "chanClrW": 1,
        "chanDimmer": 3,
        "faceSize.y": 12,
        "faceSize.x": 12,
        "name": "1",
        "zoomAngleMin": 2,
        "chanClrB": 1,
        "pos3d.x": 0,
        "chanZoom": 9
      }],
      "universe": 1,
      "name": "Sharpy 4",
      "pos3d.x": 200
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 12,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 250,
        "maxSpd": 6,
        "chanFine": 13
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 10,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 11
      },
      "sizeBase.x": 90,
      "sizeBase.y": 79,
      "sizeBase.z": 80,
      "pos3d.z": -100,
      "pos3d.y": -144,
      "address": 1,
      "sizePan.x": 80,
      "sizePan.y": 80,
      "sizePan.z": 80,
      "sizeTilt.y": 70,
      "sizeTilt.x": 80,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 19,
        "chanClrG": 1,
        "pos3d.y": 0,
        "chanClrR": 1,
        "faceType": "Ellipse",
        "zoomAngleMax": 3,
        "chanClrW": 1,
        "chanDimmer": 3,
        "faceSize.y": 12,
        "faceSize.x": 12,
        "name": "1",
        "zoomAngleMin": 2,
        "chanClrB": 1,
        "pos3d.x": 0,
        "chanZoom": 9
      }],
      "universe": 1,
      "name": "Sharpy 1",
      "pos3d.x": -200
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 50,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "baseType": "Plate",
      "rot.y": 80,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 50,
      "sizeBase.y": 30,
      "sizeBase.z": 110,
      "pos3d.z": -60,
      "pos3d.y": -19,
      "address": 241,
      "sizePan.x": 110,
      "sizePan.y": 30,
      "sizePan.z": 40,
      "sizeTilt.y": 5,
      "sizeTilt.x": 45,
      "sizeTilt.z": 20,
      "pixels": [{
        "pos3d.z": 3,
        "chanClrG": 4,
        "pos3d.y": 0,
        "chanClrR": 3,
        "faceType": "Rectangle",
        "zoomAngleMax": 30,
        "chanClrW": 6,
        "chanDimmer": 2,
        "faceSize.y": 17,
        "faceSize.x": 42,
        "name": "1",
        "zoomAngleMin": 30,
        "chanClrB": 5,
        "pos3d.x": 0,
        "chanZoom": 0
      }],
      "universe": 0,
      "name": "P5 1",
      "pos3d.x": -200
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 50,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "baseType": "Plate",
      "rot.y": 85,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 50,
      "sizeBase.y": 30,
      "sizeBase.z": 110,
      "pos3d.z": -70,
      "pos3d.y": -19,
      "address": 247,
      "sizePan.x": 110,
      "sizePan.y": 30,
      "sizePan.z": 40,
      "sizeTilt.y": 5,
      "sizeTilt.x": 45,
      "sizeTilt.z": 20,
      "pixels": [{
        "pos3d.z": 3,
        "chanClrG": 4,
        "pos3d.y": 0,
        "chanClrR": 3,
        "faceType": "Rectangle",
        "zoomAngleMax": 30,
        "chanClrW": 6,
        "chanDimmer": 2,
        "faceSize.y": 17,
        "faceSize.x": 42,
        "name": "1",
        "zoomAngleMin": 30,
        "chanClrB": 5,
        "pos3d.x": 0,
        "chanZoom": 0
      }],
      "universe": 0,
      "name": "P5 2",
      "pos3d.x": -100
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 50,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "baseType": "Plate",
      "rot.y": 95,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 50,
      "sizeBase.y": 30,
      "sizeBase.z": 110,
      "pos3d.z": -70,
      "pos3d.y": -19,
      "address": 253,
      "sizePan.x": 110,
      "sizePan.y": 30,
      "sizePan.z": 40,
      "sizeTilt.y": 5,
      "sizeTilt.x": 45,
      "sizeTilt.z": 20,
      "pixels": [{
        "pos3d.z": 3,
        "chanClrG": 4,
        "pos3d.y": 0,
        "chanClrR": 3,
        "faceType": "Rectangle",
        "zoomAngleMax": 30,
        "chanClrW": 6,
        "chanDimmer": 2,
        "faceSize.y": 17,
        "faceSize.x": 42,
        "name": "1",
        "zoomAngleMin": 30,
        "chanClrB": 5,
        "pos3d.x": 0,
        "chanZoom": 0
      }],
      "universe": 0,
      "name": "P5 3",
      "pos3d.x": 100
    },
    {
      "panType": "Fork",
      "showBeams": 0,
      "tilt": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 50,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "baseType": "Plate",
      "rot.y": 100,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Cuboid",
      "pan": {
        "chanCoarse": 0,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 180,
        "maxSpd": 6,
        "chanFine": 0
      },
      "sizeBase.x": 50,
      "sizeBase.y": 30,
      "sizeBase.z": 110,
      "pos3d.z": -60,
      "pos3d.y": -19,
      "address": 259,
      "sizePan.x": 110,
      "sizePan.y": 30,
      "sizePan.z": 40,
      "sizeTilt.y": 5,
      "sizeTilt.x": 45,
      "sizeTilt.z": 20,
      "pixels": [{
        "pos3d.z": 3,
        "chanClrG": 4,
        "pos3d.y": 0,
        "chanClrR": 3,
        "faceType": "Rectangle",
        "zoomAngleMax": 30,
        "chanClrW": 6,
        "chanDimmer": 2,
        "faceSize.y": 17,
        "faceSize.x": 42,
        "name": "1",
        "zoomAngleMin": 30,
        "chanClrB": 5,
        "pos3d.x": 0,
        "chanZoom": 0
      }],
      "universe": 0,
      "name": "P5 4",
      "pos3d.x": 200
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 3,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 270,
        "maxSpd": 6,
        "chanFine": 4
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 1,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 2
      },
      "sizeBase.x": 50,
      "sizeBase.y": 118,
      "sizeBase.z": 50,
      "pos3d.z": -200,
      "pos3d.y": -265,
      "address": 417,
      "sizePan.x": 120,
      "sizePan.y": 120,
      "sizePan.z": 80,
      "sizeTilt.y": 120,
      "sizeTilt.x": 130,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 32,
        "chanClrG": 7,
        "pos3d.y": 0,
        "chanClrR": 6,
        "faceType": "Ellipse",
        "zoomAngleMax": 35,
        "chanClrW": 0,
        "chanDimmer": 10,
        "faceSize.y": 10,
        "faceSize.x": 10,
        "name": "1",
        "zoomAngleMin": 10,
        "chanClrB": 8,
        "pos3d.x": 0,
        "chanZoom": 15
      }],
      "universe": 0,
      "name": "Spot One 1",
      "pos3d.x": -150
    },
    {
      "panType": "Fork",
      "showBeams": 1,
      "tilt": {
        "chanCoarse": 3,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 270,
        "maxSpd": 6,
        "chanFine": 4
      },
      "baseType": "Plate",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 180,
      "tiltType": "Head",
      "pan": {
        "chanCoarse": 1,
        "maxAcc": 0.18000000715255737,
        "offset": 0,
        "maxSpdTweak": 0.10000000149011612,
        "angle": 540,
        "maxSpd": 6,
        "chanFine": 2
      },
      "sizeBase.x": 50,
      "sizeBase.y": 118,
      "sizeBase.z": 50,
      "pos3d.z": -200,
      "pos3d.y": -265,
      "address": 441,
      "sizePan.x": 120,
      "sizePan.y": 120,
      "sizePan.z": 80,
      "sizeTilt.y": 120,
      "sizeTilt.x": 130,
      "sizeTilt.z": 80,
      "pixels": [{
        "pos3d.z": 32,
        "chanClrG": 7,
        "pos3d.y": 0,
        "chanClrR": 6,
        "faceType": "Ellipse",
        "zoomAngleMax": 35,
        "chanClrW": 0,
        "chanDimmer": 10,
        "faceSize.y": 10,
        "faceSize.x": 10,
        "name": "1",
        "zoomAngleMin": 10,
        "chanClrB": 8,
        "pos3d.x": 0,
        "chanZoom": 15
      }],
      "universe": 0,
      "name": "Spot One 2",
      "pos3d.x": 150
    }
  ],
  "Cuboids": [
    {
      "pos3d.z": -100,
      "size3d.x": 20,
      "pos3d.y": -50,
      "size3d.y": 100,
      "size3d.z": 20,
      "name": "Truss Gernot",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": -100
    },
    {
      "pos3d.z": -100,
      "size3d.x": 20,
      "pos3d.y": -50,
      "size3d.y": 100,
      "size3d.z": 20,
      "name": "Truss Hildegart",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": 100
    },
    {
      "pos3d.z": -100,
      "size3d.x": 20,
      "pos3d.y": -50,
      "size3d.y": 100,
      "size3d.z": 20,
      "name": "Truss Bertrand",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": 200
    },
    {
      "pos3d.z": -100,
      "size3d.x": 25,
      "pos3d.y": -50,
      "size3d.y": 100,
      "size3d.z": 25,
      "name": "Truss Fridrich",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": -200
    },
    {
      "pos3d.z": -200,
      "size3d.x": 20,
      "pos3d.y": -100,
      "size3d.y": 200,
      "size3d.z": 20,
      "name": "Truss Torben",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": 150
    },
    {
      "pos3d.z": -200,
      "size3d.x": 20,
      "pos3d.y": -100,
      "size3d.y": 200,
      "size3d.z": 20,
      "name": "Truss Lola",
      "rot.y": 0,
      "rot.z": 0,
      "rot.x": 0,
      "pos3d.x": -150
    }
  ]
}